/*******
 BASIS
 MOBILE
 DESKTOP
*********/

:root {
  --background: hsl(0, 0%, 98%);
  --element: hsl(0, 0%, 100%);
  --text: hsl(200, 15%, 8%);
  --selected: rgba(133, 133, 133, 0.2);
  --hover: rgba(133, 133, 133, 0.15);
  --light-mode-Input: hsl(0, 0%, 52%);
  --border: 1px solid #ddd;
}

/* ----------------  BASIS  ----------------*/

.dark-modes {
  --border: none;
  --background: hsl(207, 26%, 17%);
  --element: hsl(209, 23%, 22%);
  --text: hsl(0, 0%, 100%);
  --selected: rgba(133, 133, 133, 0.5);
  --hover: rgba(133, 133, 133, 0.35);
}

.detail-wrapper {
  margin-top: 60px;
}

.button {
  margin-left: 400px;
  height: 40px;
  width: 150px;
  font-weight: 600;
  border-radius: 5px;
  background-color: var(--element);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

a {
  color: var(--text);
  text-decoration: none;
  height: 40px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a > i {
  padding-right: 10px;
}

.card {
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 5px;
  padding-bottom: 10px;
  width: 240px;
}

#region-container {
  margin-top: 60px;
  flex-direction: row;
  display: flex;
  justify-content: center;
  color: var(--text);
}

.img {
  width: 150%;
  height: 100%;
  padding-block: 20px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  padding-inline: 50px;
}

.region-wrapper {
  line-height: 30px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.flex-left,
.flex-right {
  display: flex;
  flex-direction: column;
}

.flex-left h1{
  padding-block: 20px;
}

.flex-right {
  margin-top: 70px;
}

.flex-right p {
  margin: 0;
}

.border-countries {
  display: flex;
  flex-direction: row;
  padding-right: 70px;
  padding-block: 70px;
}

.border-countries h3{
  padding-inline: 10px;
}

.list {
  display: flex;
  flex-direction: row;
  width: 400px;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.list a {
  display: flex;
  padding: 10px;
  height: 50px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 150px;
  align-items: center;
  justify-content: flex-start;

}

/* ----------------  MOBILE  ----------------*/

@media only screen and (max-width: 600px) {
  .button {
    margin-left: 50px;
  }

  #region-container {
    margin-top: 60px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 330px;
  }

  .img {
    width: 70%;
    height: 70%;
    margin-left: 50px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    padding-inline: 50px;
  }

  .region-wrapper {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }

  .border-countries {
    display: flex;
    flex-direction: column;
    padding-block: 70px;
  }

  .list {
    width: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 601px) {
  .button {
    margin-left: 50px;
  }

  #region-container {
    margin-top: 60px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 600px;
  }

  .img {
    width: 50%;
    height: 50%;
    margin-left: 50px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    padding-inline: 50px;
  }

  .region-wrapper {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }

  .border-countries {
    display: flex;
    flex-direction: column;
    padding-block: 70px;
  }

  .list {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width: 920px) and (max-width: 1440px) {
  .button {
    margin-left: 40px;
  }

  #region-container {
    margin-top: 60px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    width: 920px;
  }

  .img {
    width: 50%;
    height: 50%;
    align-self: flex-start;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    padding-inline: 50px;
  }

  .region-wrapper {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }
}

/* ----------------  DESKTOP  ----------------*/
@media only screen and (min-width: 1441px) {
  .button {
    margin-left: 40px;
  }

  #region-container {
    margin-top: 60px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    width: 920px;
  }

  .img {
    width: 50%;
    height: 50%;
    align-self: flex-start;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    padding-inline: 50px;
    justify-content: center;
  }

  .region-wrapper {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }
}
